Address,Date time,Minimum Temperature,Maximum Temperature,Temperature,Dew Point,Relative Humidity,Heat Index,Wind Speed,Wind Gust,Wind Direction,Wind Chill,Precipitation,Precipitation Cover,Snow Depth,Visibility,Cloud Cover,Sea Level Pressure,Weather Type,Latitude,Longitude,Resolved Address,Name,Info,Conditions
"Los Angeles, CA, USA",2019-01-01,39.8,63,49.7,17.1,30.73,,12.8,18.3,60.5,37.8,0,0,,9.9,0,1020.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-02,44.1,61.1,51.7,24.8,36.7,,10.3,,70,48,0,0,,9.9,0,1022.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-03,44.1,65.9,54.2,33.9,52.09,,10.3,,101.74,43.6,0,0,,9.9,0,1019.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-04,48.8,63,55,39.1,57.09,,10.3,,66.96,,0,0,,9.9,4.2,1015.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-05,47,57.8,52.8,47,81.57,,11.4,17.2,101.86,,0.54,16.67,,9,58.1,1015.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-01-06,51.2,60.2,55,47.4,76.5,,11.4,,132.08,,0.08,16.67,,8.4,59.8,1021.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-01-07,50,60.2,54.6,50,84.72,,8.3,,32,,0.01,8.33,,8.8,31.8,1022.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-01-08,47.9,71.1,58.3,48.4,73.1,,8.1,,49.58,,0,0,,9.1,6,1019.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-09,50,64.1,56.9,50.7,80.43,,13.9,,85.83,,0,0,,8.1,13.7,1019.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-10,51.9,62.1,56.3,51,82.73,,11.4,,104.38,,0,0,,8,65.1,1019.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-01-11,52.1,64.1,56,50.2,81.76,,8.1,,90.95,,0.36,20.83,,6.8,50.5,1016.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-01-12,47,60.6,53.3,48.6,84.48,,8.1,,20.65,48,0.3,16.67,,9,30.7,1017.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-01-13,51.2,61.1,56.3,45,66.43,,5.8,,66.5,,0.33,8.33,,9.5,24.4,1016.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Rain
"Los Angeles, CA, USA",2019-01-14,37,59.1,52.4,49.5,90.04,,12.8,,67.7,33.3,0.64,50,,7.6,70.7,1015.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-01-15,52.1,60,55.8,51.2,85.33,,12.8,18.3,88.1,,0.62,54.17,,7.5,84.3,1018.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-01-16,57.8,61.1,59.3,58.1,95.83,,10.3,25.3,114.74,,0.58,58.33,,3.4,92.3,1020.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-01-17,53.7,62,58.3,56.9,95.07,,10.3,20.8,123.5,,0.12,25,,6.4,75.1,1022.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-01-18,54,64.1,58.2,52.3,81.3,,9.2,,100.95,,0,0,,8.6,26.4,1024.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-01-19,54,79.1,63.1,47,58.99,,8.1,,40.48,,0,0,,9.9,0,1021,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-20,54,71.1,60.4,49.4,69.12,,21.9,30,215.7,,0,0,,9.9,5.3,1016.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-21,50,63,57,32.3,39.63,,15,30,252.63,,0,0,,9.9,2.1,1019.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-22,45,65.9,55.5,29.4,39.44,,9.2,,75.91,,0.11,4.17,,9.9,0,1025.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Rain
"Los Angeles, CA, USA",2019-01-23,48.8,65.9,57,35.1,48.66,,9.2,,126.96,48,0,0,,9.9,0,1022.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-24,50,78.2,62.1,35.9,41.06,,8.1,,60.87,,0,0,,9.9,0,1019.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-25,51.2,75.8,61.8,35.7,40.91,,8.1,,94.55,,0,0,,9.9,0,1020.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-26,51.2,75.8,63.1,33.9,37.68,,6.9,,53.91,,0,0,,9.9,0,1021.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-27,51.2,74.9,62,40.6,50.47,,9.2,,73.75,,0,0,,9.3,0,1017,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-28,55.1,73.1,61.7,48.6,65.09,,9.2,,62.73,,0,0,,7.1,0,1014.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-29,55.1,68,60.4,52.6,76.72,,10.3,,108.71,,0,0,,8,19.5,1012.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-01-30,56.9,65,60,52.4,76.44,,12.8,,105.23,,0,0,,7.9,37.7,1013.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-01-31,50,60.2,55.5,49.2,79.95,,15,20.8,49.33,,0.32,20.83,,8.6,42.9,1014.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-01,54,62.2,58.2,50.1,75.07,,18.3,25.3,88.32,,0.34,33.33,,8.9,66.1,1014.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-02,52.1,60.2,54.4,50.4,86.43,,16.1,35.7,90.04,,0.52,41.67,,8.4,58.6,1010.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-03,53.2,59,55.3,50.8,85.06,,9.2,,106.13,,0.12,37.5,,8.7,65.1,1012.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-04,48.8,59,55.1,47.4,75.42,,16.1,24.2,190.79,47,0.37,50,,8.8,60.8,1011,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-05,44.1,56.9,50.2,33.1,52.65,,18.3,29.9,251.76,42.6,0.13,4.17,,9.9,19.5,1015.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Rain
"Los Angeles, CA, USA",2019-02-06,43.1,56.9,50.5,25.7,39.24,,12.8,,185,41.5,0,0,,9.9,0,1022,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-07,44.1,61.1,52.6,31.5,46.63,,11.4,,70.91,,0,0,,9.9,0,1022.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-08,47,61.1,53.2,38,58.89,,11.4,,149.43,44.8,0.2,12.5,,9.3,27.7,1017.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-09,48.8,59,53.8,44,70.3,,11.4,20.8,91.67,,0.01,4.17,,9.9,38.4,1017.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-10,43.1,56.9,50.7,34.8,55.66,,13.9,27.1,201.36,42.6,0.08,12.5,,9.8,26.5,1018,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-11,45,59,51.4,33.9,51.95,,11.4,,89.09,45,0,0,,9.9,0,1021.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-12,55.1,68,59.1,33.3,39.83,,8.1,,81,,0,0,,9.8,20.1,1016.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-13,52.1,60.2,55.3,48.4,79.58,,21.9,26.4,93.86,,0.81,62.5,,5.3,81.6,1012.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-02-14,52.1,62.3,56.9,51.1,81.48,,18.3,27.7,173.17,,0.21,25,,8.7,67,1013.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-15,47.9,60.2,54.1,44.3,70.18,,10.4,35.6,251.25,47,0.17,25,,9.1,44,1019.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-16,47,61.1,54.2,38.6,56.84,,18.3,30,201.67,46,0,0,,9.9,4.9,1019,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-17,45,56.9,51.6,33,49.35,,24.2,35.7,257.14,43.8,0.02,8.33,,9.9,29.2,1016.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-18,44.1,60.2,51.1,27.4,39.97,,16.1,21.9,130,45,0,0,,9.9,3.9,1018.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-19,44.1,60.2,51.9,29.6,44.68,,11.4,,106.09,45,0,0,,9.9,16.2,1019.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-20,44.1,56.9,50.6,39.7,67.38,,15,23,118.04,,0.01,4.17,,9.9,46.5,1008,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-02-21,41,56.9,48.4,33.1,56.67,,11.4,20.8,95.24,41.5,0,0,,9.9,1.1,1007,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-22,44.1,61.1,52.3,29.8,44.5,,18.3,23,118.75,,0,0,,9.9,0,1020.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-23,45,61.1,53.5,38.8,59.22,,12.8,,104.55,,0,0,,9.9,0,1024.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-24,50,64.1,56,40.4,59.1,,12.8,,97.83,,0,0,,9.9,0,1018.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-25,50,65.9,56.5,47.2,72.77,,10.3,,82,,0,0,,8.8,12.9,1018.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-02-26,53.1,64.1,56.9,48.6,74.04,,12.8,,146.25,,0,0,,9.6,34,1019.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-02-27,55.7,64.1,58.7,49,71.12,,11.4,,140.91,,0.04,12.5,,7.8,86.6,1020.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-02-28,56.9,65,59.5,53.6,81.15,,10.3,,193.71,,0,0,,8.3,86.6,1019.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-03-01,56,63,59.2,52.1,77.86,,12.8,16.1,152.1,,0.45,25,,8.3,61.4,1017.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-03-02,56,62.1,58.6,55.9,90.66,,11.4,16.1,169.38,,0.12,29.17,,6.9,85.8,1017.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-03-03,55.1,62.1,57.5,50.4,77.48,,11.4,,233.35,,0.03,8.33,,9.9,82.1,1018.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-03-04,50,62.1,56,46.1,69.83,,11.4,,122.88,,0,0,,9.9,23.6,1017.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-05,55.3,63,59.3,50.6,73.6,,11.4,21.9,131.5,,0.24,25,,8.9,65,1014.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-03-06,53.1,61.1,57.3,54.1,89.05,,10.3,17.2,130.5,,0.47,41.67,,7.5,68.3,1016.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-03-07,51.2,62.1,56.4,43.7,62.87,,15,18.3,223.48,,0,0,,9.9,35.4,1016.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-03-08,50,60.2,54.8,41.9,62.76,,23,32.8,161.26,,0,0,,9.9,6.8,1016.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-09,50,60.2,54.3,40.8,60.63,,13.9,19.7,140.43,,0,0,,9.9,19.8,1015.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-10,51.2,61.1,55.1,42.8,64.09,,13.9,16.1,111.74,,0,0,,9.6,29.5,1014.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-03-11,54,68,60.4,41.5,52.28,,6.9,,101.67,,0,0,,9.9,67.3,1009.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-03-12,53.1,69.2,59.7,45.4,60.97,,18.3,29.8,159.9,,0,0,,9.7,13.6,1009.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-13,51.2,69.2,59.2,36.6,45.32,,19.7,26.4,133.68,,0.12,4.17,,9.9,0,1018.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Rain
"Los Angeles, CA, USA",2019-03-14,50,72,61,27.9,31.55,,12.8,,90,,0,0,,9.9,0,1021.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-15,52.1,75.8,64.4,26,25.55,,11.4,,68.64,,0,0,,9.9,0,1017.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-16,56.9,80.1,66.8,35.2,34.93,78.3,15,,99.58,,0,0,,9.9,0,1015.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-17,57.8,83.9,68.6,42.8,45.67,81.1,12.8,,108.7,,0,0,,9.9,0,1014.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-18,55.1,74.9,63.8,49.6,63.55,,11.4,,117.62,,0,0,,7.1,5.1,1014.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-19,54,65,60.4,50.9,71.05,,10.3,,132.45,,0,0,,9,62.2,1015.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-03-20,55.1,65.9,59.4,47.8,65.73,,16.1,23,243.76,,0,0,,9.9,34.3,1018.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-03-21,51.2,62.1,56.1,45.8,68.64,,12.8,19.7,165.22,,0.01,4.17,,9.9,36.4,1020.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-03-22,55,64.1,59.1,48.4,68.35,,13.9,,178.04,,0,0,,9.6,42.1,1021.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-03-23,55,65,59.7,50.5,72.58,,13.9,18.3,156.95,,0,0,,9.4,38.3,1020.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-03-24,54,66.8,60.2,50,69.85,,11.4,,116.09,,0,0,,9.6,6.9,1021.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-25,53.1,70.8,60.9,48.5,65.17,,18.3,,146.82,,0,0,,8.9,0,1018.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-26,56.9,68,60.9,50,68.77,,13.9,19.7,185,,0,0,,9.7,19.8,1016.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-27,56.9,68,61.5,53.1,74.7,,15,23,154.23,,0,0,,9.9,32.1,1019.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-03-28,53.1,66.8,60.4,48.1,64.61,,16.1,23,144.58,,0,0,,9.9,3.4,1022.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-29,53.1,69.2,61.4,46.8,60.97,,18.3,18.3,117.83,,0,0,,9.9,0,1019.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-30,56,74,65.7,42.3,44.03,,12.8,,96.82,,0,0,,9.9,0,1016.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-03-31,63,83.9,70.6,39.7,34.47,81.3,15,,118.33,,0,0,,9.9,0,1015.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-01,60.4,81,68.3,47.4,53.06,79.2,15,,159.11,,0,0,,9.9,5.8,1012.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-02,57.8,68,62,52,70.08,,13.9,20.8,214.27,,0,0,,9.9,59.5,1014.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-03,57.8,65.9,61,50,67.8,,13.9,,164.78,,0,0,,9.9,34.6,1018.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-04,56,65.9,60.4,47.2,62.15,,15,16.1,145.52,,0,0,,9.9,61.8,1017.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-05,56.5,65,60.7,50.3,69.19,,16.1,24.2,193.95,,0,0,,9.9,29.6,1017.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-06,57.8,68,62.4,52.5,70.83,,13.9,19.7,150.45,,0,0,,9.9,24.8,1019.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-07,61.1,74,65.9,54,66.23,,11.4,,122.61,,0,0,,9.9,0,1018.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-08,61.1,81,69.6,53.9,60.58,80.2,13.9,20.8,134.78,,0,0,,9.7,0,1016.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-09,61.1,79.1,67.6,39,37.7,,18.3,30.5,299.47,,0,0,,9.8,1.1,1015.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-10,56,73.1,66.3,35.1,34.91,,20.8,29.4,219.5,,0,0,,9.5,0,1017.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-11,56.9,69.2,63.1,47,56.86,,13.9,,148.18,,0,0,,9.4,4.2,1011.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-12,56,72,63.4,47.3,58.72,,20.8,27.7,161.67,,0,0,,9.9,0,1010.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-13,56,74,64,50.4,64.03,,13.9,,153.64,,0,0,,9.5,0,1015.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-14,53.1,65.9,58.8,50.4,74.85,,12.8,,213.29,,0,0,,8.5,49,1013.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-15,56,63,59,48.1,67.23,,13.9,,182.73,,0,0,,9.9,46,1013.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-16,55.1,65,60.2,49.2,67.41,,13.9,18.3,157.5,,0,0,,9.9,23.6,1017.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-17,56.9,70.1,63,50.7,64.94,,16.1,23,130.43,,0,0,,9.9,0,1019.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-18,57.1,73.1,64.8,53,68.02,,16.1,,172.09,,0,0,,8.4,28.3,1017,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-19,56.9,65.9,59.8,51.8,74.94,,13.9,,196.95,,0,0,,8.5,78.2,1013.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-04-20,56,64.1,59.3,50.4,72.51,,11.4,,160.32,,0,0,,9.9,64.8,1016,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-21,56,65.9,60.4,49,67.02,,15,21.9,161.45,,0,0,,9.8,22.9,1016.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-22,59,66.8,62,52.6,71.68,,11.4,19.7,151.82,,0,0,,9.1,5.5,1015,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-04-23,59,71.1,63.7,55.3,74.83,,12.8,18.3,146.19,,0,0,,7,34.5,1014.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-24,57.8,74.9,63.6,54.6,73.73,,13.9,,168.86,,0,0,,7,59,1015.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-25,57.8,70.1,62.4,53.7,74,,11.4,,184.35,,0,0,,7.3,49.8,1015.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-26,57.8,65.9,60.9,52.6,74.4,,12.8,,164.17,,0,0,,8.4,81.5,1016,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-04-27,59,65.9,61.1,52.4,73.04,,15,,183.64,,0,0,,9.4,95.8,1014,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-04-28,56.3,65.9,60.8,52.3,74.03,,15,,153.48,,0,0,,9.4,58.5,1010.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-04-29,57.9,66.8,61.5,51.7,70.74,,15,,222.09,,0,0,,9.9,78.5,1012.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-04-30,55.1,64.1,59.6,47.5,64.49,,11.4,,142.61,,0,0,,9.9,34.5,1015.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-01,56.9,66.8,61.8,49.8,65.96,,16.1,23,156.74,,0,0,,9.3,19.6,1016,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-05-02,59,68,61.7,52.5,72.2,,12.8,,170.87,,0,0,,8.9,42.5,1014.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-03,60.2,68,63.6,53,68.59,,11.4,,167.73,,0,0,,8.8,51.7,1013.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-04,60.2,68,63.2,52.6,68.9,,12.8,,210,,0,0,,9.1,63.3,1012,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-05,59,66.8,61.8,51,68.31,,15,21.9,203.91,,0.01,4.17,,9.3,63.8,1011.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-05-06,58.9,66.8,62.4,50.1,64.56,,17.2,23,216.92,,0,0,,9.9,47.4,1014.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-07,60.2,65,62,50.5,66.27,,12.8,,239.7,,0,0,,9.9,84.3,1017.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-05-08,60.2,64.1,62,50.9,67.19,,10.3,,192.95,,0,0,,9.8,95.6,1013.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-05-09,61.1,64.9,62.6,51.6,67.46,,9.2,,100.26,,0,0,,9.9,84.6,1009.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-05-10,59,68,63.4,52.6,68.26,,10.3,,50.87,,0,0,,9.8,63.9,1011.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-11,61.1,72,65.8,54.5,68.23,,17.2,21.9,161.36,,0,0,,9.9,19.9,1012.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-05-12,62.1,73.1,65.6,55.8,71.08,,16.1,,152.76,,0,0,,9.9,67.2,1014.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-13,63,66.8,64.4,55.8,73.56,,10.3,,166.23,,0,0,,9.4,93,1015.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-05-14,61.1,68,63.5,55.4,75.01,,12.8,,173.04,,0,0,,8.9,73.4,1014.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-15,57.8,65.9,62.5,53.1,71.75,,12.8,17.2,200,,0.22,16.67,,8.7,84.3,1013.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-05-16,55.1,68,61.5,49.3,65.08,,24.2,40.3,149.58,,0.03,4.17,,9.7,10.5,1013.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Rain
"Los Angeles, CA, USA",2019-05-17,56.9,69.2,62.8,47.5,59.24,,19.7,26.4,171.82,,0,0,,9.9,1.1,1015,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-05-18,53.1,70.1,61.1,49.1,65.96,,13.9,18.3,212.71,,0.15,29.17,,9.5,50,1013.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-05-19,55,64.1,59.1,48.7,69.07,,16.1,24.2,202.22,,0,4.17,,9.7,56.3,1011.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-20,57.8,68,61.9,48,61.27,,16.7,27.7,193.54,,0,0,,9.6,24.6,1013.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-05-21,56.9,65.9,61.5,48.1,61.75,,20.8,31.7,199.09,,0,0,,9.9,20.2,1008.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-05-22,56.9,66.8,60.9,46.4,59.62,,13.9,24.2,167.68,,0.04,8.33,,9.7,31.8,1008.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-05-23,55.1,64.1,59.9,49.4,68.57,,11.4,,124.88,,0,0,,9.9,46,1015.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-24,56.9,68,62.1,49.9,65.59,,18.3,21.9,153.17,,0,0,,9.9,6.4,1013.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-05-25,56.2,68,62.1,50.6,66.46,,15,21.9,211.68,,0,0,,9.9,54.6,1012.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-26,51.4,63,57.3,47.1,69.01,,10.3,,200.27,,0.02,8.33,,9.5,51.4,1014.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-05-27,55.1,65,60.7,46,59.31,,12.8,19.7,133,,0,0,,9.9,2.3,1015.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-05-28,57.8,66.8,62.7,50.6,65.27,,12.8,,124.78,,0,0,,9.9,11,1012.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-05-29,59,70.1,64,53.6,69.55,,15,19.7,173.48,,0,0,,9,24.5,1011.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-05-30,59,69.2,63,53.9,72.67,,13.9,,164.2,,0,0,,7,61,1012.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-05-31,61.1,66.8,62.8,53.6,71.88,,11.4,19.7,185.77,,0,0,,9.4,93.5,1011.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-01,61.1,65,62.4,53.1,71.71,,10.8,,204.78,,0,0,,9.9,98.8,1011.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-02,62.1,65.9,62.9,53,70.18,,11.4,,225.22,,0,0,,9.9,76.2,1012.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-03,60.2,68.8,63,53.8,72.2,,13.9,,183.54,,0,0,,9.2,95.7,1013.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-04,62.1,69.2,64.1,55.8,74.68,,12.8,,157.27,,0,0,,8,83.5,1013.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-05,62.1,71.1,64.9,57.2,76.4,,11.4,18.3,141.21,,0,0,,8,78.7,1013.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-06,62.1,70.1,65,56.7,74.67,,12.8,,158.79,,0,0,,9.4,83.6,1013.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-07,62.1,70.9,64.9,56.3,73.72,,10.3,,168.83,,0,0,,9.8,92.9,1012.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-08,63,73.1,66.6,56.9,71.53,,12.8,,140.61,,0,0,,9,39.5,1013.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-06-09,63,74,67.4,57.8,72.09,,12.8,18.3,186.79,,0,0,,8.2,6.4,1014.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-06-10,65,83,71.2,59,67.21,82.5,12.8,,160.91,,0,0,,9.8,0,1015,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-06-11,65.9,79.1,71.8,60.7,69,,11.4,,158.18,,0,0,,9.3,9.5,1014.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-06-12,62.1,74,67.2,58.6,74.34,,13.9,,207.74,,0,0,,8.3,59.8,1013.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-06-13,63,69.2,65.2,55.5,71.17,,13.9,,226.84,,0,0,,9.1,78.7,1013.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-14,64.1,75.2,66.1,55.8,69.86,,12.8,,187.73,,0,0,,9.5,80.9,1013.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-15,64.1,70.3,66.4,56.3,70.2,,12.8,20.8,170.87,,0,0,,9.6,86.8,1012.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-16,62.1,70.7,65,56.7,74.64,,12.8,16.1,207.17,,0,0,,9.4,94.4,1011.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-17,62.1,71.6,65.9,56.1,70.98,,9.2,,169.09,,0,0,,9.8,95.9,1012.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-18,65,71.6,66.9,57.8,72.82,,9.2,,137.78,,0,0,,9.3,91.4,1014.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-19,65,77.9,68.9,57.8,68.46,,8.3,,110.21,,0,0,,9.2,63.3,1014.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-06-20,62.1,71.8,66.6,57.9,73.96,,9.2,,81.67,,0,0,,9.1,83.5,1012.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-21,64.1,70.1,66.7,57.2,71.68,,4.9,,128.77,,0,0,,9.9,91.6,1012.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-22,62.1,73.1,67,56.9,70.85,,9.2,,145.33,,0,0,,9.9,55.4,1014.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-06-23,63,75.6,67.4,58.9,75.23,,10.3,,138.52,,0,0,,8.1,59.9,1013.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-06-24,64.9,70.9,66.6,57.9,73.88,,10.3,,86.65,,0,0,,9.2,78.5,1011.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-25,64.1,69.9,66.1,57.7,74.57,,5.9,,106.96,,0,0,,9.8,91.9,1012.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-06-26,62.2,71.8,66.6,57.8,73.94,,7.1,,99.74,,0,0,,9.4,61,1014.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-06-27,58.2,76.7,68.4,58,70.14,,10.3,,105.79,,0,0,,7.9,51.8,1015.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-06-28,61.1,79.8,69,58.8,71.37,,12.8,,101.42,,0,0,,8.9,9,1014.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-06-29,63,84.5,72.4,58,62.59,83.7,6,,109.5,,0,0,,9.7,0.3,1014.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-06-30,64.1,83.7,72.3,57.9,62.49,83.3,12.8,,113.33,,0,0,,9.7,0,1014.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-01,65,82.7,72.5,58.2,62.25,82.7,12.8,,115.38,,0,0,,9.6,8,1013,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-02,65.9,80.8,71.6,59.1,65.5,81.4,7.1,,71.45,,0,0,,9.6,28.7,1011.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-03,66.7,78.8,70.7,58.1,64.96,,12.8,,145.48,,0,0,,9.6,45.4,1011.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-04,63,74.8,68.2,58.1,70.67,,5.1,18.3,140.96,,0,0,,7.9,33.2,1013.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-05,64.1,76.8,69.1,59.1,71.42,,6.1,,124.96,,0,0,,7.5,38.8,1015.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-06,65.8,76.8,68.8,59.2,71.83,,12.8,,88.58,,0,0,,7.6,68.7,1014.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-07,65,74,68.5,58.1,69.73,,8.2,,103.91,,0,0,,9.6,71.5,1014.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-08,52.1,74.8,68,56.4,66.89,,7.1,,122.35,,0,0,,9.5,63.7,1015.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-09,63,78.8,69.4,58.7,70.39,,9.2,,142.75,,0,0,,7.9,22,1016.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-10,63,77.9,69.9,60.2,72.46,,11.4,,117.38,,0,0,,8.4,0.3,1015.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-11,64.2,83.5,71.5,61.2,71.41,84.5,7.2,,115.33,,0,0,,8.4,3.9,1012.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-12,65,83.6,72.3,61.4,69.51,84.6,9.2,,55.33,,0,0,,8.5,0,1009.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-13,65.9,83.9,73.4,62.4,70.3,85.4,7,,60.21,,0,0,,6.2,48.1,1012.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-14,63.1,80.6,70.9,61.9,74.48,82.2,11.4,,104.29,,0,0,,6.2,28.2,1013.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-15,65,81.8,72.2,61.8,70.61,83.5,11.4,,71.08,,0,0,,7.5,1.3,1010.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-16,67.9,83.6,74.7,62.7,67.11,85,4.8,,88.17,,0,0,,8.1,34.3,1010.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-17,67.9,79.9,73.2,61.6,67.56,,10.3,,116.04,,0,0,,9.1,44,1013.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-18,64.1,80.7,70.4,59.6,69.46,81.8,10.3,,109.87,,0,0,,9.1,38.2,1013.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-19,65.9,80.6,70.2,58.2,66.48,80.6,7,,124.09,,0,0,,9.2,39.7,1013.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-20,64.1,78.8,70.3,59.1,68.69,,13.9,,149.17,,0,0,,9.7,21.5,1012.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-21,63.4,80.6,71,60.5,70.81,81.7,9.2,,125.71,,0,0,,9.1,10.7,1012.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-22,69,84.5,74.7,62,65.66,84.8,11.4,,99.17,,0,0,,9.1,1.3,1014.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-23,71,90.8,77.8,61.6,59.75,90.6,8.2,,135,,0,0,,9.7,5.1,1013.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-24,73.1,93.5,81.7,60.7,51.03,94.2,9.2,,62.75,,0,0,,9.2,0,1012.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-25,69.2,89.7,78.4,60.3,55.54,88.6,7.3,,109.54,,0,0,,8,5.7,1013.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-26,69.2,89.7,78,59.6,55.36,91.1,11.4,,103.25,,0,0,,8.3,0,1014.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-27,67.9,88.8,77,59.6,57.13,88.6,7.2,,77.04,,0,0,,8.6,0,1013.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-28,66.8,82.8,73.6,62.7,69.68,84.5,6.9,,91,,0,0,,6.6,24.8,1013,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-29,66.8,80.7,72.9,62.2,70.07,82.3,7,,92.65,,0,0,,6.5,32.9,1011.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-07-30,66.9,81.9,73.9,63.1,69.92,83.4,9.2,,137.88,,0,0,,6.6,21,1012.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-07-31,65.9,81.8,72.2,61.9,70.66,83.4,12.8,17.2,117.65,,0,0,,6.9,11.3,1014.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-01,65.9,82.7,73.5,60.9,65.52,83.7,6,,101.71,,0,0,,8.1,0,1014,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-02,66.8,83.7,74.6,61.5,64.97,84.7,11.4,,115.91,,0,0,,8,0.2,1013,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-03,65.9,84.6,74.7,62.7,67.6,86.6,6,,84.83,,0,0,,7.7,0.4,1012.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-04,64.2,84.6,73.1,62.4,71.32,85.3,10.3,,108.48,,0,0,,7,5.5,1012.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-05,66.8,83.5,73.2,61.8,68.45,84.9,10.3,,137.5,,0,0,,7.2,6.7,1012.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-06,65.9,85.7,73.5,61.7,67.89,86.2,9.5,,106.83,,0,0,,6.7,23.4,1012.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-07,64.2,81.9,70.9,61.3,72.73,83.4,10.3,,111,,0,0,,5.9,32.8,1013.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-08-08,65,77.8,70.1,60.2,71.26,,8.2,,92.63,,0,0,,6.3,14.1,1012.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-09,64.1,81.9,71.9,59.3,65.35,82.6,12.8,,92.87,,0,0,,7.1,0.4,1012.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-10,66,80.7,72.4,61.3,69.47,81.8,7.2,,92.46,,0,0,,7.9,13.6,1013.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-11,65,81.9,71.2,61.7,73.09,83.3,12.8,,108.79,,0,0,,7.1,25.1,1013.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-08-12,65.4,81.9,71.6,61.5,71.83,83.1,8.2,,82.04,,0,0,,5.8,47.6,1014,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-08-13,63,80.7,70.9,61.3,73.51,81.9,9.3,18.3,98.61,,0,0,,5.2,32,1013.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-08-14,62.1,81.8,71.2,60.8,71.64,82.7,9.2,,123.65,,0,0,,6.1,46.1,1014,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-08-15,63,81.8,70.6,60.2,71.45,82.4,12.8,,126.61,,0,0,,6,37.5,1012.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-08-16,65.8,80.7,71.1,59.3,66.94,81.4,10.3,,131.13,,0,0,,7.7,49.4,1012.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-08-17,66.7,79.8,71.4,59.4,66.52,,9.3,,84.48,,0,0,,9.2,49.5,1011.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-08-18,65,78.8,70.5,60.4,71.12,,8.3,,105.45,,0,0,,8.6,41.8,1012.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-08-19,65,80.7,71.3,60.7,70.09,81.8,8.2,,61.5,,0,0,,8,8.3,1013,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-20,63.1,84.5,73.2,60.8,67.02,85.9,7.2,,54.13,,0,0,,8.7,0,1011.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-21,67.9,88.7,76.6,61,60.62,88.7,6,,94.92,,0,0,,8.4,12.7,1008.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-22,66.8,82.9,73.2,61.7,67.99,84.3,7,,132,,0,0,,8,40.6,1008.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-08-23,66.9,82,73.6,61.6,67.41,82.4,12.8,,83.08,,0,0,,8.2,9,1011.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-24,68,85.7,75.9,64.3,69.13,87.5,5.1,,82.96,,0,0,,8.1,0.1,1013.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-25,69.2,87.7,76.7,62.1,63.26,90,8.3,,84.63,,0,0,,9,0,1012.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-26,70,90.8,77.6,61.9,60.55,89.5,8.2,,109.17,,0,0,,9,0,1009.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-27,70.1,88.6,76.6,64.6,67.85,88.7,9.2,,133.75,,0,0,,7.8,35.2,1010.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-08-28,69.5,83.7,74.8,64.4,71.15,85.6,8.1,,172.63,,0,0,,8,6.6,1013.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-29,71.1,84.6,77.4,63.4,62.78,86.7,7.1,,121.42,,0,0,,9.7,0,1013.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-30,69.2,89.6,77.6,63.1,62.43,92,8.3,,81.75,,0,0,,9.7,4,1012.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-08-31,69.1,87.7,76.3,63.8,66.57,89.6,10.3,17.2,96.88,,0,0,,9.7,0.2,1011.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-01,71,84.6,76.5,65.2,68.98,87.1,6,,61.57,,0,0,,9.1,0,1011.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-02,73.7,95.9,81.1,64.9,60.74,95.9,7.1,,78.08,,0,0,,9.5,1.2,1012.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-03,72,89.7,80.1,62.8,57.55,92.7,11.4,,94.25,,0,0,,9.9,0,1010.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-04,73.9,93.6,81.7,61.4,52.38,94.4,8.3,,122.33,,0,0,,9.9,0,1010.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-05,73.1,92.7,81,59.3,49.49,92.1,7,16.1,71.83,,0,0,,9.9,2,1014.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-06,71,89.7,79.3,60.6,53.94,91.2,13.9,,123.71,,0,0,,9.9,0,1014.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-07,65,88.8,75.7,58.4,57.19,88.8,11.4,,71.92,,0,0,,9.9,1.2,1012.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-08,66.8,79.8,73,57.8,60.12,,7,,57.25,,0,0,,9.9,4.3,1010.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-09,70,82,74,61.5,65.55,83.1,10.3,,110.67,,0,0,,9.1,41.2,1010.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-09-10,68,78.1,72.3,60,65.87,,16.1,16.1,93.83,,0,0,,9.8,52.1,1012.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-09-11,66,80.7,72.4,60.3,66.56,81,9.4,,92.13,,0,0,,9.8,7.9,1014,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-12,66.8,84.5,74.8,62.6,67.38,85,8.1,,114.5,,0,0,,9.6,0,1013.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-13,70.1,90.8,79.3,61.3,56.47,90.6,10.3,,94,,0,0,,9.9,0,1011.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-14,66.9,93.5,79.5,63.8,62.97,95.4,7.1,,65.83,,0,0,,8.5,10.8,1011,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-15,66.9,85.7,73.2,63.6,73.44,86.2,13.9,,101,,0,0,,6.8,14.3,1011.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-16,67.9,82,73.1,62.2,69.68,82.9,12.8,,100.32,,0,0,,9.4,18.3,1012.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-17,66.8,82.9,73.4,60.4,64.86,83.4,10.3,,87.96,,0,0,,9.8,3.8,1012.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-18,69.1,80,73.6,61,65.92,,11.4,,80.09,,0,0,,9.6,17.7,1011.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-19,65,79.9,72,58.9,64.01,,9.2,,103.88,,0,0,,9.9,29.5,1010.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-09-20,65,80.7,71.9,59.8,66.68,80.9,9.2,,70.35,,0,0,,9.9,8.1,1011,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-21,66.8,85.7,75.6,60,59.79,85.6,11.4,,81.57,,0,0,,9.9,0,1010.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-22,66.7,91,77.1,60.8,61.28,89.5,3.7,,57.33,,0,0,,9.8,8.3,1011.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-23,65,82.8,71.9,61.8,71.77,83.1,6.1,,77.5,,0,0,,8.6,24.2,1012.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-24,69.1,83.7,74.8,62,65.97,84.5,11.4,,84.58,,0,0,,8.6,15.9,1009.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-25,71.1,84.6,76.3,62.5,63.25,85.5,8.1,,84.73,,0,0,,9.6,40.6,1010.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-09-26,69.1,77,72.9,62.3,69.83,,8.1,,122.08,,0,0,,9.9,69.5,1014.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-09-27,69.1,75.7,71.4,60,67.41,,5.8,,102.92,,0,0,,9.7,78.8,1010.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Overcast
"Los Angeles, CA, USA",2019-09-28,60.1,71.1,66.7,56.5,69.68,,3.5,,22.92,,0.03,8.33,,9.6,56,1008.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-09-29,57,73.9,65.8,49.2,55.88,,12.8,,61.63,,0,0,,9.9,2.2,1010.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-09-30,60.1,73.9,66.5,48,52.38,,7.4,18.3,74.13,,0,0,,9.9,0.1,1010.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-01,60.1,75.7,67.4,50.1,54.58,,8.3,,85.9,,0,0,,9.9,13.7,1011.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-02,59,80.7,68.8,51,55.28,79.7,7.2,,78.26,,0,0,,9.9,0,1012.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-03,59,77.9,68.1,53,60.01,,11.4,,61.38,,0,0,,9.9,1.1,1013.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-04,61,76.8,68.6,53.9,61.43,,7,,75.5,,0,0,,9.9,0,1015.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-05,59,82.8,70,52.9,57.61,81.7,5.9,,49.21,,0,0,,9.9,0.1,1015.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-06,60.2,87.9,71.6,53.5,57.33,84.5,6.1,,58.88,,0,0,,9.9,0,1014.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-07,61.1,84.4,70.9,54.6,60.14,81.6,5.9,,70.71,,0,0,,9.9,0,1011.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-08,62.9,80.7,69.9,57.5,66.39,81,5.9,,80.71,,0,0,,8.7,25.4,1010.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-10-09,65.9,75.6,68.9,55.4,62.24,,6,,82.5,,0,0,,9.5,61.5,1010.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-10-10,57.1,81.8,69.5,52,55.25,80.8,7.1,,46.54,,0,0,,9.9,0,1012.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-11,61.9,89,74.6,22.9,18.96,85.3,6,,47.55,,0,0,,9.7,0,1011.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-12,57,82.9,69.3,44.5,48.91,80.5,8.2,,60.91,,0,0,,9.8,0,1010.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-13,62.9,76.7,68,55.1,64.6,,7.1,,87.79,,0,0,,9.6,30.7,1011.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-10-14,60.1,74.7,66.4,55.1,68.22,,12.8,,86.78,,0,0,,9.2,8.5,1013.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-15,62.1,82.7,70.8,54.1,56.62,81.9,10.3,,88.7,,0,0,,9.5,0,1013.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-16,64.1,92.6,74,52.6,52.66,88.6,6,,34.22,,0,0,,9.4,5,1009.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-17,62.9,78,69.3,54.4,61.31,,8.3,,113.29,,0,0,,9.4,7.4,1009.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-18,60.1,76.9,68.5,50.8,54.06,,5,,75.92,,0,0,,9.8,1.1,1012.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-19,62,78.9,68.7,53.7,61.02,,7.1,,70.54,,0,0,,9.5,5.7,1011.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-20,66.7,86.9,74.8,46.8,38.01,84.4,9.2,,60.61,,0,0,,9.9,0,1012.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-21,65,91.9,76.9,41.4,31.58,87.6,6,,85.04,,0,0,,9.9,0,1015.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-22,64.1,96.1,77.4,43,33.88,91.3,6,,49.29,,0,0,,9.9,0,1014.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-23,64.1,91,76.2,47.1,39.04,87.2,4.7,,20,,0,0,,9.9,0,1011,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-24,64.2,96.1,79.6,33.1,21.07,91.1,4.6,,49.17,,0,0,,9.9,0,1014.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-25,64.2,93,77.7,30.7,20.82,88.4,6,,61.5,,0,0,,9.6,0,1012.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-26,64.9,88.9,74.4,48.8,49.14,85,5.9,,77.96,,0,0,,9.9,11.9,1007.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-27,56.9,73.8,65.6,53.8,66.28,,8.1,19.7,38.63,,0,0,,9.9,36.4,1010.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-10-28,54,76.9,65.1,37.3,39.17,,5,,46.87,,0,0,,9.9,1.1,1013.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-29,56,73,64.1,48.8,59.12,,7.2,,48.09,,0,0,,9.9,0,1013.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-30,53.8,75.8,64.7,6,11.82,,8.1,,69.35,,0,0,,9.8,0,1020.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-10-31,57.8,78.9,66.5,7.3,10.47,,5.7,,47.95,,0,0,,9.9,0,1018.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-01,55,82.9,67.5,23.6,23.6,80.3,8.1,,58.38,,0,0,,9.6,0,1017.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-02,52,83.6,65.3,35.8,38.7,80.8,3.6,,35.17,,0,0,,9.4,0,1015.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-03,53.1,79.8,65.3,40.8,46.75,,7,,58.71,,0,0,,9.3,0.2,1013.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-04,54,80.7,65.5,46.9,58.46,78.8,11.4,,62.48,,0,0,,8.2,0.3,1014.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-05,55.3,79.8,66.2,51.4,62.72,,5.9,,59.08,,0,0,,8.7,0.9,1014.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-06,60.3,71.7,64.5,55.6,73.42,,5.1,,62.54,,0,0,,4.7,51.5,1015.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-11-07,55.2,74.6,64.4,55.3,73.54,,6.9,,72.7,,0,0,,3.9,0.2,1018.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-08,58.9,84.5,71.5,44.7,40.99,81.6,6.9,,49.33,,0,0,,9.7,0,1016.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-09,58.4,90.8,72,45.9,49.24,86.6,3.7,,71.75,,0,0,,8.7,10.1,1014.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-10,60.2,75.6,65.8,56.5,72.74,,4.8,,39.22,,0,0,,5.2,59.1,1014.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-11-11,60.2,72.9,64.7,55.9,74.25,,4.8,,74.38,,0,0,,4.4,50.4,1016.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-11-12,59,75.6,65.1,56.1,73.73,,5.9,,77.96,,0,0,,4.9,51.8,1016,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-11-13,57.8,71.7,63.2,54.6,74.07,,5.9,,81.5,,0,0,,5.6,35.5,1016.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-11-14,57.8,71.7,64.1,54.9,72.56,,5.1,,50.83,,0,0,,7.4,28.2,1018.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-11-15,54,71.7,62.1,53.5,74.14,,6,,26.7,,0,0,,6.7,7.6,1015.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-16,55.1,78.7,66.1,53,64.53,,4.9,,57.14,,0,0,,8.7,0,1014.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-17,64.9,91.9,76,30.9,19.9,87.5,4.8,,35.75,,0,0,,9.9,0,1013,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-18,62.1,91.2,74.4,38.3,33.09,86.9,5.8,,47.3,,0,0,,9.9,1.1,1009,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-19,60.1,78.8,67,50.2,58.08,,8.4,,75.75,,0.01,4.17,,9.8,64.4,1002.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-11-20,53.9,58.9,56.8,45.2,65.49,,9.2,,56.05,,0.62,29.17,,9.3,79.1,1005.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-11-21,54,67.8,60.2,48.3,65.8,,4.7,,30.13,,0,0,,9.7,13.8,1016,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-22,56,71.8,63.2,45.6,53.37,,5.8,,50.13,,0,0,,9.9,0,1019.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-23,52.1,75.7,63.7,39.6,42.72,,3.5,,11.83,,0,0,,9.9,0,1018.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-24,51.3,76.9,62.5,40,48.5,,7.1,,58.46,,0,0,,9.9,0.2,1015.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-25,53.9,69.9,61.9,43.2,52.77,,6.8,19.7,78.17,,0,0,,9.8,25.8,1010.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-11-26,56,66.8,60.9,34.1,38.42,,7,,65.17,,0.03,4.17,,9.7,32.7,1009.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-11-27,44.1,57.8,52.5,44.8,75.17,,8.2,,84.33,,0.92,62.5,,7.7,64.7,1003.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-11-28,43.1,52,47.9,41.3,78.24,,10.2,19.7,42.78,44.7,0.53,45.83,,8.6,55,1003.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-11-29,47.8,58.9,52.8,39.1,60.07,,16.1,16.1,112.9,47.1,0,8.33,,9.9,23.4,1016.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-11-30,52,61,55.6,39.5,55.34,,5,,50.9,,0,0,,9.9,52.8,1020,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-12-01,47.6,76.4,57.9,38.9,49.54,,4.5,,31.42,,0.01,4.17,,9.9,0,1019,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Rain
"Los Angeles, CA, USA",2019-12-02,54,70.9,60.4,43.6,56.18,,4.9,,36.33,,0,0,,9.9,0,1018.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-03,56.8,67.9,63.2,48.2,60.03,,7.8,,36.83,,0.64,33.33,,8.8,58.9,1015.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-12-04,53.9,62.9,58.4,53.6,83.93,,7,,33.21,,0.48,20.83,,8.1,64.7,1015.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-12-05,56,68,61.6,50.1,66.59,,4.6,,40.25,,0,0,,9.9,4.9,1019.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-06,62,69,63.8,53.2,69.16,,5.7,,32.32,,0.06,16.67,,9.4,75.5,1020.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-12-07,60.7,66.8,63.9,56.2,76.19,,4.7,,34.96,,0.19,16.67,,8.8,82.5,1018.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-12-08,52.1,65.8,59.1,52.5,79.1,,9.2,,69.63,,0.02,8.33,,9.7,29.4,1016.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-12-09,51.3,71.1,60.2,48,65.29,,4.7,,11.05,,0,0,,9.8,2.4,1019.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-10,51.1,69.1,58.8,46.9,66.7,,4.5,,21.48,,0,0,,9.3,0,1022.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-11,53.9,67.9,60.4,48.3,65.72,,5.8,,69.13,,0,0,,9.9,0,1021.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-12,54,73.8,62.6,50.2,66.3,,3.4,,8.46,,0,0,,7,0.6,1021.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-13,60.9,69.8,63.1,54.6,74.34,,6,,43.78,,0,0,,4,56.8,1016.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-12-14,54.1,67.9,60.3,46.3,61.51,,7,,76.5,,0,0,,8.6,30.2,1013.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-12-15,49.9,63.6,56.4,29.9,36.47,,10.3,19.7,135.35,48.4,0,0,,9.9,0,1019.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-16,44.2,70,56.2,24.2,30.73,,3.6,,30.38,,0,0,,9.9,0,1023.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-17,46.2,71,59.4,13.7,18.06,,5.9,,33.68,47.1,0,0,,9.9,0,1020.3,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-18,45,64.1,54.6,27.9,39.1,,5,,35.83,49.3,0,0,,9.9,10.9,1017.7,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-19,52,67.9,57.7,29.3,34.78,,5.8,,36.52,,0,0,,9.9,0,1021,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-20,53.1,75.9,64,28.1,27.44,,5.7,,16.14,,0,0,,9.9,0,1021.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-21,55.9,73.9,63.2,30,30.06,,6,,27,,0,0,,9.9,0,1015.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-22,53,69,60.1,44.3,58.32,,13.8,29.1,99.74,,1.71,50,,8,60.7,1011.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-12-23,47.9,58.9,53.8,45.6,74.46,,11.3,20.8,33.05,,0.01,12.5,,9.6,37.3,1010.2,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Partially cloudy"
"Los Angeles, CA, USA",2019-12-24,51,62.8,55.8,43.3,63.37,,7.3,,102.22,,0,0,,9.9,16,1011.9,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-25,47,60.1,54.1,42.7,66.24,,12.6,31,116.43,41.5,1.82,33.33,,8.4,82.6,1011.1,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,"Rain, Overcast"
"Los Angeles, CA, USA",2019-12-26,44.9,56,50.5,39,65.34,,10.2,19.7,25.1,45.8,0,0,,9.9,31.9,1011,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Partially cloudy
"Los Angeles, CA, USA",2019-12-27,46.2,64.9,54.4,36,50.62,,4.8,,63.46,49.4,0,0,,9.9,0.2,1015.5,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-28,47.1,64,54.5,43.1,66.71,,3.4,,22.88,47,0,0,,9.7,8.1,1020,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-29,53.1,62,57.1,41.4,56.61,,5.6,,30.65,,0,0,,9.9,13.4,1018.4,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-30,49.9,65,56.9,36.4,47.83,,4.6,,47.61,,0,0,,9.9,2.8,1014.6,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
"Los Angeles, CA, USA",2019-12-31,50,73.1,61.6,33.5,36.05,,3.6,,55.09,,0,0,,9.9,0,1016.8,,34.0536,-118.245,"Los Angeles, CA, United States","Los Angeles, CA, United States",,Clear
