Address,Date time,Minimum Temperature,Maximum Temperature,Temperature,Dew Point,Relative Humidity,Heat Index,Wind Speed,Wind Gust,Wind Direction,Wind Chill,Precipitation,Precipitation Cover,Snow Depth,Visibility,Cloud Cover,Sea Level Pressure,Weather Type,Latitude,Longitude,Resolved Address,Name,Info,Conditions
"San Francisco, CA, USA",2019-01-01,38,54,46.5,28.4,53.18,,11.4,,100.42,34.4,0,0,,9.9,31.5,1023.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-02,39.8,54,46.4,33.2,61.2,,5.8,,75,35.7,0,0,,9.9,16.9,1024,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-01-03,41,53.1,46.5,35.9,67.2,,8.1,,72.5,37.9,0,0,,9.8,71.2,1020,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-04,44.1,63,51.7,40.1,65.77,,16.1,,99.58,42.6,0.04,8.33,,9.2,59.1,1011.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-05,47,56,51.5,45.3,79.41,,33.3,47.8,156.67,42.7,0.14,16.67,,9.3,49.8,1009.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-06,50,62.1,57.3,49.5,75.56,,32.2,43.8,152.92,42,0.15,12.5,,6.6,61.7,1012.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-07,52.1,64.1,54.8,49.1,81.33,,8.1,,83.33,,0,0,,9.9,66,1019.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-08,53.1,62.1,58.1,51.5,78.72,,24.2,,118.75,,0,0,,9.9,62.5,1014.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-09,50,61.1,58,49.9,75.1,,16.1,,140.87,,0.02,12.5,,9,54.1,1019.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-10,50,65.9,54.3,47.3,78.1,,5.8,,77.83,49.4,0,0,,6.9,44.1,1017.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-11,52.1,60.2,56.5,48.1,73.84,,11.4,,97.92,,0.17,25,,9.7,64.8,1012.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-12,52.1,62.1,57.5,44.9,62.96,,9.2,,86.67,,0,0,,9.9,26.2,1015.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-13,47.9,57.8,53.9,44.4,70.3,,6.9,,62.92,48.4,0,0,,9.9,70,1013.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-14,47.9,56.9,52.2,43.4,72.21,,16.1,18.3,117.08,42,0.05,16.67,,9.9,61.3,1010.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-15,50,55.1,52.9,49.1,87.05,,17.2,19.7,125.83,44.6,0.57,62.5,,7.9,64.7,1009.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-16,54,63,58.5,50,73.58,,39.1,56.4,177.92,,1.11,37.5,,7.8,64.8,1009.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-17,56,62.1,58.1,48.7,70.86,,20.8,29.9,167.08,,0.03,4.17,,9.2,68.7,1021.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-18,56,64.1,60.5,47.5,62.8,,6.9,,102.92,,0,0,,9.7,77.8,1027.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Overcast
"San Francisco, CA, USA",2019-01-19,56.9,65,59.8,50.6,72.39,,12.8,,110.83,,0.03,8.33,,9.5,56.5,1023,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-20,52.1,57.8,55.7,46.1,70.61,,23,49.4,259.17,,0.26,37.5,,8.9,52.7,1017.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-21,43.1,57.8,53.2,39.9,60.8,,18.3,,204.58,37.8,0,0,,9.9,25.4,1025.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-22,45,60.2,51.5,33.6,51.5,,6.9,,114.58,42.6,0,0,,9.9,36,1029.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-23,44.1,60.2,51.7,39.6,64.22,,9.2,,139.17,41.5,0,0,,9.9,35.6,1026.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-24,45,64.1,53.7,42.1,66.25,,9.2,,113.04,43.1,0,0,,9.9,17.4,1023.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-01-25,47,65,54,41.9,64.35,,8.1,,75.83,46,0,0,,9.8,20,1023.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-01-26,50,61.1,55.6,44.4,66.93,,8.1,,108.33,48.4,0,0,,9.4,41.1,1024.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-27,52.1,66.8,56.8,46.4,70.01,,15,,207.5,,0,0,,9.6,52.1,1019.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-28,52.1,62.1,56,48.9,77.46,,18.3,,179.58,,0.01,4.17,,9.9,54,1016.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-29,50,57.8,53.3,47.6,80.94,,17.2,,193.33,46.3,0,0,,9.8,56.1,1014.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-01-30,52.1,59,54.6,48.7,80.54,,12.8,,133.75,,0.49,33.33,,8.1,65.4,1011.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-01-31,52.1,57.8,55.3,49.1,79.63,,10.3,,156.25,,0,0,,9.5,45.4,1012.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-02-01,52.1,57.8,54.7,47,75.35,,24.2,32.2,121.25,,0.49,54.17,,9.5,58.5,1003.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-02,50,59,53.4,45.9,76.41,,30,42.5,157.5,42,0.42,62.5,,7.7,64,998.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-03,49.5,56,52.7,44.7,74.48,,30,40.3,208.33,42.9,0.47,50,,8.4,51.6,1003.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-04,41,50,45.3,35.9,69.8,,20.8,35.6,252.5,33.1,0.33,58.33,,9.2,56,1005.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-05,42.2,50,45.8,31.7,58.18,,15,,247.39,37.8,0,0,,9.9,21.5,1016.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-02-06,39.8,56,47.1,36.8,68.12,,13.9,31.1,136.67,37.8,0,0,,9.9,42.7,1023.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-02-07,44.1,53.1,48.4,37.1,65.39,,11.4,,128.33,39,0,0,,9.9,68.6,1022.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-02-08,43.1,52.1,47,40.5,78.29,,17.2,,143.22,40.7,0.5,25,,9.2,60.2,1014.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-09,41,55.1,48.5,40.7,74.88,,23,39.1,223.91,35.2,0.56,70.83,,8.1,54.6,1012.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-10,41,50,45.9,35.5,67.51,,24.2,29.9,226.67,37.9,0.01,4.17,,9.8,43.7,1019.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-11,41,52.1,45.9,37.3,72.45,,8.1,,110.42,37.9,0,0,,9.9,39.4,1021.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-02-12,45,54,50,39.5,67.62,,25.3,33.3,98.75,41.3,0.81,50,,8.1,64.6,1009.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-13,50,65,58.1,52.5,81.64,,41.4,62.2,151.67,42.7,1.27,83.33,,6.4,65,998.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-14,45,56,51.5,43.5,74.57,,26.4,34.4,233.75,40.1,0.74,45.83,,8.2,57.2,1007.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-15,45,53.1,48.5,39.7,71.86,,23,31.1,203.18,40.6,0.26,45.83,,8.9,52,1017.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-16,44.1,53.1,47.9,38.6,70.56,,27.7,41.4,263.33,37.7,0.23,20.83,,9.1,45.4,1019.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-17,38.9,54,46.6,34,61.66,,28.9,34.4,279.17,34.6,0,0,,9.9,21.5,1018.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-02-18,38,56,47.7,29.5,50.1,,18.3,,220.42,37.1,0,0,,9.9,6.8,1023.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-02-19,47.9,55.1,50.8,36.4,58.85,,23,33.1,243.75,43,0,0,,9.9,40.6,1020,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-02-20,43.1,56,48.8,36.5,62.48,,30,40.3,296.67,38.6,0,0,,9.9,37.9,1009.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-02-21,42.2,56,50.5,28.3,42.3,,27.7,33.3,291.25,41.1,0,0,,9.9,11.3,1011.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-02-22,41,55.1,47.7,32.1,57.43,,13.9,,159.17,36.4,0,0,,9.9,21.4,1022.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-02-23,44.1,55.1,50,40.5,70.31,,16.1,,182.08,41.5,0,0,,9.8,42.2,1025.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-02-24,50,56,52.2,41.9,68.33,,12.8,,165.83,45.9,0,0,,9.9,58.9,1019.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-02-25,52.1,56,55,46.2,72.37,,26.4,36.8,161.67,,0.22,33.33,,8.8,71.2,1013.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-26,52.1,56.9,55,48.9,79.97,,26.4,42.5,142.08,,0.8,66.67,,7,66.8,1011.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-27,48.8,59,52.5,47.2,82.48,,19.7,30.3,232.08,44.9,0.18,33.33,,7.7,61.5,1017.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-02-28,44.1,56,50,39.3,66.76,,15,,151.74,41.5,0,0,,9.8,58.6,1020.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-03-01,50,54,51.7,44.5,76.97,,12.8,,95,45.2,0.89,29.17,,7.7,69.2,1013.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-02,50,57.8,54.1,50.2,86.74,,10.3,,101.67,47.7,0.09,25,,5.2,64.3,1012.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-03,48.8,56.9,52.8,46.7,80.11,,16.1,,224.09,46.7,0.01,4.17,,9.5,55.3,1018.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-04,50,56,52,45.2,77.86,,10.3,,170,48.4,0.06,12.5,,9.4,59.5,1017,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-05,52.1,60.2,55.2,49.3,80.7,,25.3,37.9,127.92,,1.16,41.67,,7.9,49.3,1006.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-06,48.8,56,52.8,47.4,82.08,,24.2,39.1,220.87,46.3,0.24,50,,7.3,62.6,1011.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-07,47,54,49.8,38,63.9,,16.1,23,280.87,40.6,0,0,,9.6,55,1016,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-03-08,44.1,54,49.3,37.1,63.42,,20.8,27.7,219.17,37.9,0.02,12.5,,9.8,58.3,1017.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-09,46.1,56,49.4,41.8,75.63,,17.2,26.4,144.35,41.1,0.34,43.48,,8.6,56.9,1012.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-10,41,55.6,48.3,42.5,80.71,,12.8,,181.83,39.1,0.13,20.83,,9.5,32.4,1015.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-11,47.9,62.1,53.7,44.2,71.58,,25.3,31.1,227.92,42.6,0,0,,9.9,22,1015.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-03-12,44.1,57.8,51.3,38.9,62.82,,36.9,48.8,286.52,39,0,0,,9.7,21.9,1015.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-03-13,44.1,61.1,51.9,36,56.01,,19.7,24.2,232.08,41.1,0,0,,9.6,0,1023.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-03-14,45,65,53.9,39.7,62.2,,17.2,,210,43.6,0,0,,9.8,28,1024,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-03-15,47,66.8,54.7,41.9,63.59,,18.3,,178.75,44.9,0,0,,9.5,16.9,1021.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-03-16,47,66.8,55.6,44.6,68.72,,19.7,,179.58,44.2,0,0,,8.8,21.6,1019.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-03-17,52.1,70.1,58.4,48.1,69.59,,11.4,,112.08,,0,0,,9.7,56.9,1016.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-03-18,50,71.1,56.3,49.1,77.47,,17.2,,178.33,49.4,0,0,,8.9,37.1,1013.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-03-19,52.1,69.2,58.1,46,66.6,,23,32.7,120.43,,0.53,20.83,,8.3,62.8,1011.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-20,47,61.1,53.4,44.5,72.73,,16.1,,210.42,44.9,0.03,8.33,,9.3,50.7,1017.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-21,50,60.2,54,45.2,72.91,,19.7,,177.92,46.7,0.04,12.5,,9.6,42.2,1020.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-22,51.2,56,54.5,49.3,82.75,,13.9,21.9,157.92,,0.38,41.67,,8.2,72,1020.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-23,44.1,59,53,44,71.86,,19.7,24.2,233.48,40.7,0,0,,9,29.6,1022.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-03-24,50,61.1,56.4,40,55.03,,10.3,,137.5,47.7,0,0,,9.7,61.4,1020.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-03-25,50,62.1,54.9,47.7,78.02,,21.9,27.8,195.22,48.4,0.44,41.67,,7.1,64.6,1017.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-26,54,61.1,57.1,49.4,75.55,,26.4,36.7,122.08,,0.07,16.67,,8.4,57.8,1013.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-27,52.1,62.1,56.6,47.2,71.05,,24.2,32,192.73,,0.03,8.33,,9.2,49.8,1017.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-28,47,63,54.4,45,71.75,,20.8,31.1,204.35,44.2,0.04,8.33,,9,46,1024.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-03-29,47.9,60.2,54,46.2,75.49,,18.3,21.9,190.83,47,0,0,,8.9,32.5,1025.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-03-30,50,65,55.7,47,73.3,,19.7,,197.5,48.4,0,0,,9.1,26,1022.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-03-31,52.1,70.1,57.9,48.4,71.18,,20.8,,164.17,,0,0,,9.9,63.1,1018.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-01,53.1,62.1,57.2,49.4,75.59,,16.1,,202.92,,0.07,16.67,,8.8,61,1013.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-04-02,52.1,60.2,56.1,50.1,80.63,,16.1,,203.91,,0.02,8.33,,8.7,63,1013.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-04-03,52.1,59,55.9,49.1,78.19,,10.3,,160,,0,0,,9.6,58.5,1017.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-04,53.1,61.1,57.1,48,72.05,,19.7,20.8,182.92,,0,0,,9.9,61.4,1015.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-05,56,62.1,57.5,48.8,73.11,,13.9,,177.39,,0.07,8.33,,9.1,63.3,1016.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-04-06,56,65.9,60.3,51.8,74.05,,13.9,,163.75,,0,0,,9.7,55.4,1021.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-07,55.1,68,60.4,54.4,81.22,,12.8,,189.58,,0,0,,9.6,47.6,1024.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-08,53.1,71.1,60,53.6,79.81,,21.9,19.7,231.36,,0.02,8.33,,7.9,53.4,1022.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-04-09,48.8,62.1,55.8,44.4,66.01,,35.8,42.5,284.58,44.9,0,0,,9.7,15.8,1024.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-04-10,52.1,65,57.4,45.2,65.13,,25.3,31.1,280.83,,0,0,,9.4,21.8,1024.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-04-11,48.8,59,53.6,44.7,72.36,,33.3,43.8,280.83,42.9,0,0,,9.4,36.6,1017.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-12,48.8,65,55.8,46.7,73.02,,24.2,32.2,249.17,45.3,0,0,,9.9,31.1,1014,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-13,48.8,70.1,56.2,48,74.75,,21.9,20.8,213.17,44.5,0,0,,8.7,43.8,1016,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-14,48.8,60.2,53.7,44.1,70.1,,26.4,36.8,266.25,44.5,0,0,,9.7,58.4,1013.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-15,50,60.2,54.6,46,73.86,,17.2,23,227.5,46.3,0.03,12.5,,9.2,55.4,1012.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-04-16,48.8,62.1,54.9,45.7,72.05,,26.4,31.1,257.5,44.9,0,0,,9.2,33.1,1020.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-17,50,68,57.6,47.6,70.56,,21.9,,233.33,47.7,0,0,,9.7,26,1021.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-18,48.8,75.8,59.7,49.8,71.09,,18.3,,211.25,45.8,0,0,,9.9,43.6,1017.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-19,52.1,65.9,57.2,49.8,77.32,,31.1,43.8,270.42,,0,0,,8.7,67.9,1012.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-20,47,57.8,53,45.6,76.47,,35.8,46.8,271.25,43.2,0,0,,9,39.5,1016.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-21,48.8,62.1,54.5,46.1,74.08,,26.4,35.7,204.75,44.6,0,0,,9.7,22.8,1019.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-04-22,55.1,75.8,60.7,47.4,63.09,,23,31.1,209.58,,0,0,,9.9,25.5,1016.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-23,55.1,87.2,67.4,51,59.16,84.9,16.1,,212.92,,0,0,,9.9,35.7,1013.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-24,52.1,80.1,61.9,50.4,68.01,80.2,21.9,31.1,264.17,,0,0,,9.8,15.8,1013.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-04-25,50,63,56.4,48.6,75.51,,23,32.2,271.42,,0,0,,9.2,34.4,1014.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-26,51.2,69.2,58.3,49.4,73.02,,24.2,,208.75,,0,0,,9.5,40.2,1014.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-27,50,66.8,57.7,46.9,68.03,,11.4,,164.35,47.2,0,0,,9.7,40.6,1012.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-28,51.9,65,56.9,46.1,67.46,,19.7,,223.08,,0,0,,9.8,33.9,1009.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-29,55.1,65.9,58.7,47,65.46,,17.2,24.2,201.04,,0,0,,9.9,39,1010.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-04-30,48.8,65,56.3,44.2,64.3,,20.8,26.4,242.08,47,0,0,,9.9,23.3,1015.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-05-01,50,70.1,58.7,47.2,67.03,,23,,237.5,47.2,0,0,,9.9,28.6,1016.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-02,50,71.1,58,46.2,67.19,,21.9,,232.5,45.9,0,0,,9.9,28.2,1015.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-03,48.8,65.9,56.3,46.2,70.18,,21.9,,267.39,43.9,0,0,,9.9,33,1014.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-04,50,64.1,55.8,44.7,66.67,,21.9,21.9,257.08,47.2,0,0,,9.9,37.6,1011.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-05,53.1,62.1,56.7,45.7,67.2,,21.9,27.7,233.33,,0,0,,9.9,67,1011.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-06,52.1,61.1,56.4,47.3,71.89,,17.2,24.2,228.75,,0,0,,9.9,62.5,1014.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-07,53.1,64.1,57.8,48.2,70.57,,16.1,16.1,238.64,,0,0,,9.9,48.4,1017.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-08,55.1,66.8,58.5,50.1,73.89,,19.7,,225.83,,0,0,,9.9,52,1012.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-09,54,65.9,58.9,49.5,71.18,,16.1,,235.83,,0,0,,9.9,54.2,1008.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-10,55.1,68,59.8,49.9,70.63,,21.9,,285.42,,0,0,,9.9,41.8,1012.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-11,54,65,58.1,48.8,71.65,,24.2,,270.46,,0,0,,9.9,48.7,1014.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-12,52.1,64.1,57.1,48.3,72.68,,20.8,31.1,262.08,,0,0,,9.9,44.7,1016,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-13,55.1,64.1,57.8,47.9,69.82,,24.2,29.9,264.78,,0,0,,9.9,57.9,1017.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-14,57.8,63,60,49.2,67.85,,16.1,17.2,216.36,,0,0,,9.9,61.7,1014.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-15,55.1,64.1,58.7,51.1,76.21,,26.4,36.8,190.42,,0.48,45.83,,8.7,63.9,1007.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-05-16,52.1,59,55.3,45.6,69.83,,24.2,32.2,256.25,,0.27,25,,9.3,55,1015.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-05-17,51.2,63,56.6,45.1,66.17,,21.9,24.2,239.17,,0,0,,9.9,43.6,1018.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-18,50,56,54.4,48.8,81.79,,23,33.3,150,,1.08,62.5,,8,54.9,1009.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-05-19,50,60.2,54.9,46.9,75.24,,15,19.7,236.96,47.7,0.04,8.33,,9.9,47,1010.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-05-20,53.1,62.1,57.3,47.8,70.98,,17.2,31.1,247.08,,0.06,8.33,,9.2,58,1015.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-05-21,52.1,60.2,55.7,48.7,77.84,,26.4,35.7,281.25,,0.07,20.83,,7.9,55,1011.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-05-22,53.1,65.9,59.1,50.5,74.18,,23,27.7,253.33,,0,0,,9.3,43.1,1009.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-23,55.1,70.1,60.9,50.5,69.24,,11.4,,195,,0,0,,9.6,36,1012.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-24,53.1,68,58.9,50.2,73.35,,20.8,30,243.58,,0,0,,8.9,50.3,1013.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-25,52.1,66.8,57.9,46.9,67.32,,26.1,34.3,247.75,,0,0,,9,47,1009.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-26,52.1,60.2,55.3,46,71.43,,23,30.4,264.58,,0,0,,8.9,65.4,1014,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-27,52.1,61.1,56.5,48.3,74.25,,24.2,33.3,242.08,,0,0,,9.6,70.7,1018.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-28,54,65,57.9,49.5,74.13,,20.8,29.8,234.58,,0,0,,8.4,36.2,1014.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-29,52.1,66.8,57.4,49.7,76.44,,27.7,34.9,257.92,,0,0,,8.6,49,1012.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-30,53.1,61.1,55.7,49.2,79.05,,20.8,27.7,236.67,,0,0,,9.7,63.3,1013.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-05-31,53.1,65.9,57.4,50.7,79.31,,23,31.1,276.25,,0,0,,9.1,37.3,1011,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-01,55.1,73.1,60.4,52.5,75.77,,20.8,26.4,211.25,,0,0,,9.6,36.5,1009.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-02,53.1,71.1,60.2,52.1,75.18,,13.9,,216.25,,0,0,,9.9,39.5,1012.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-03,52.1,66.8,58.5,50.6,75.46,,20.8,,298.26,,0,0,,9.6,27.2,1012.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-04,56,79.1,64.2,51.3,64.19,,19.7,,247.08,,0,0,,9.9,22.2,1011.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-06-05,53.1,70.1,60.8,51.6,73.39,,24.2,32.2,288.33,,0,0,,9.5,43.5,1012.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-06,50,63,56.7,46.4,68.8,,32.2,43.6,265.83,44.9,0,0,,9.9,33.2,1015.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-07,54,68,60.4,45.3,58.62,,25.3,31.1,275.45,,0,0,,9.9,15.6,1016,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-06-08,61.1,79.1,69.9,43.6,40.72,,17.2,,209.57,,0,0,,9.3,32.8,1015.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-09,66.8,89.1,77.6,46,37.52,85.6,17.2,,120.83,,0,0,,9.9,71.1,1015.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-10,70.1,97.1,79.7,54.2,44.43,94.5,18.3,,112.17,,0,0,,9.9,60.6,1015,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-11,70.1,96.2,78.2,55.9,49.49,94.4,20.8,,184.58,,0,0,,9.9,52.9,1013.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-12,57.8,83.9,67.6,56.1,69,83.7,18.3,,243.75,,0,0,,9.9,32.7,1012.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-13,55.1,73.1,61.7,53.2,75.02,,23,26.4,255.83,,0,0,,9.5,55.4,1013.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-14,54,66.8,59,50.4,74.09,,25.3,31.1,257.92,,0,0,,9.7,47,1014.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-15,54,62.1,56.7,49.9,78.26,,18.3,,247.92,,0,0,,9.1,65.2,1014.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-16,55.1,65.9,58.6,50.3,74.31,,23,,244.78,,0,0,,9.7,37.3,1011,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-17,57.4,74,63.4,54.1,72.27,,17.2,,179.39,,0,0,,9.4,34,1011.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-18,57.8,70.1,62.5,54.9,76.86,,23,31.1,195.58,,0,0,,9.6,48.5,1013.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-19,57.8,72,62.7,54.8,75.99,,21.9,,176.25,,0,0,,9.7,34.9,1012.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-20,55.1,74,62.5,51.3,67.66,,15,18.3,200.87,,0,0,,9.9,28.3,1011.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-21,54,70.1,61.5,51.4,70.55,,21.9,,238.75,,0,0,,9.9,17.2,1012.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-06-22,55.1,79.1,65.3,52.9,66.92,,20.8,,260.42,,0,0,,8.6,21.5,1013.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-06-23,55.1,78.2,64.7,54.5,71.74,,25.3,29.8,235,,0,0,,9.9,25.9,1013.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-24,56,72,62.9,52.8,70.26,,20.8,,258.33,,0,0,,9.9,46.8,1010.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-25,56,72,63.4,49.8,62.68,,21.9,35.7,276.25,,0,0,,9.8,27.8,1012.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-26,57.8,69.2,61.6,52.3,71.87,,17.2,24.2,269.58,,0,0,,9.7,58.4,1017.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-27,56,69.2,62.4,50.3,65.31,,24.2,34.4,273.33,,0,0,,9.9,50.5,1018,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-28,53.1,69.2,61.2,49.8,67.34,,27.7,33.3,282.92,,0,0,,9.9,38.1,1017.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-29,55.1,66.8,61.1,49.7,67.05,,24.2,,288.33,,0,0,,9.4,32.6,1017.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-06-30,56,68,61.2,51.3,70.83,,20.8,20.8,273.75,,0,0,,9.9,30.6,1017.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-01,55.1,70.1,61.6,50.8,68.8,,20.8,26.4,265.42,,0,0,,9.9,34.1,1016.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-02,55.1,66.8,60,50.9,72.46,,25.3,33.3,265.83,,0,0,,9.4,46,1014.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-03,55.1,68,60.7,50.7,70.46,,24.2,31.1,266.25,,0,0,,9,35.7,1013.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-04,55.1,71.1,60.7,51.2,72.23,,20.8,,252.5,,0,0,,9.3,27.1,1014.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-05,55.1,70.1,62,51.4,69.05,,20.8,,262.61,,0,0,,9.1,27.1,1016.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-06,56,70.1,62.1,49.8,64.9,,24.2,32.2,258.75,,0,0,,8.7,47.1,1014.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-07,56.9,66.8,61.2,51.6,71.1,,23,34.4,249.58,,0,0,,9.6,48.5,1014.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-08,57.8,63,60,51.6,73.89,,20.8,31.1,259.58,,0,0,,9.6,56.7,1016.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-09,57.8,70.1,64.3,56.8,77.08,,18.3,23,277.5,,0,0,,9.9,55.3,1017.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-10,57.8,72,64.6,55.2,72.86,,23,29.8,280.83,,0,0,,9.6,34.3,1018.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-11,55.1,70.1,61.8,54.6,77.7,,26.4,33.3,286.67,,0,0,,9.6,37.9,1016.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-12,55.1,68,60.2,52.7,77.01,,28.9,34.9,289.57,,0,0,,9.8,36.9,1012.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-13,55.6,66.8,60.8,52.5,74.81,,21.9,27.7,296.08,,0,0,,9.3,28.8,1013.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-14,57.8,66.8,63,51.4,66.1,,20.8,25.3,296.25,,0,0,,9.9,13.1,1016.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-07-15,57.8,75.8,65.9,54,67.28,,38,47.2,287.83,,0,0,,9.9,23.7,1014.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-07-16,57.8,74,64.2,53.2,68.79,,32.2,41.4,224.17,,0,0,,9.8,26.2,1012.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-17,57.8,78.2,65.4,54.1,68.15,,20.8,,231.25,,0,0,,9.8,30.1,1012.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-18,61.1,78.2,65.8,55.1,69.35,,20.8,17.2,146.25,,0,0,,9.9,43.2,1012.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-19,61.1,74.9,66.7,53.7,63.61,,16.1,16.1,187,,0,0,,9.8,31.7,1012.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-20,57.8,73.1,63.6,53.3,70.53,,21.9,19.7,246.36,,0,0,,9.9,32.9,1012.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-21,56.9,72,63.1,54.4,73.99,,20.8,,238.75,,0,0,,9.9,34.8,1013.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-22,57.8,74,63.5,53.8,71.53,,21.9,,261.67,,0,0,,9.9,24.1,1014.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-07-23,55.1,70.1,62.7,52.8,70.92,,25.3,29.9,283.58,,0,0,,9.8,27.8,1016.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-24,57.8,82.1,66.7,53.6,64.63,81.5,22.4,,239.29,,0,0,,9.6,27.6,1013.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-25,57.8,70.1,62.7,53.4,72.27,,25.3,31.1,282.08,,0,0,,9.5,39,1014.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-26,56,74,63.2,54.1,73.55,,20.8,,217.39,,0,0,,9.9,24.4,1016.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-07-27,57.8,78.2,67.6,54.2,63.37,,19.7,,253.04,,0,0,,9.7,15.6,1014.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-07-28,57.8,74,64.5,53.5,68.45,,26.4,32.2,284.17,,0,0,,9.8,27.1,1013.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-29,57.8,68,62.7,53,71.17,,34.4,44.8,258.75,,0,0,,9.5,41.7,1014.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-30,56,70.1,62.4,51.8,69.34,,19.7,23,219.17,,0,0,,9.7,30.9,1014.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-07-31,57.8,74.9,64.6,54.6,70.81,,20.8,,228.7,,0,0,,9.9,25.5,1014.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-01,61.1,68,63.6,56.3,77.62,,21.9,29.9,254.35,,0,0,,9.6,48.8,1017.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-02,57.8,69.2,63.1,56.1,78.72,,25.3,32.2,272.5,,0,0,,9.7,35.8,1016.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-03,61.1,73.1,65.1,56.6,74.95,,23,29.6,291.3,,0,0,,9.7,45.9,1014,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-04,60.2,72,64.9,56,73.56,,24.2,37.9,248.33,,0,0,,9.7,43,1015,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-05,57.8,73.1,63.3,55.4,76.11,,20.8,,244.08,,0,0,,9.6,46.1,1013.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-06,60.2,72,64.5,54.8,71.35,,23,18.3,222.92,,0,0,,9.6,37.6,1013.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-07,60.2,70.1,64.1,53.8,69.62,,21.9,32.5,261.67,,0,0,,9.3,41.1,1014.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-08,61.1,71.1,65.6,53.7,65.93,,27.7,34.7,263.75,,0,0,,9.9,40.2,1014.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-09,64.1,75.8,68.8,57.7,70.04,,21.9,29.8,285.42,,0,0,,9.9,45.4,1014.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-10,57.8,75.8,66,57.8,76.17,,23,27.7,275,,0,0,,9.9,46.5,1016.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-11,59,82.1,67.3,55,66.64,81.7,26.4,32.2,247.08,,0,0,,9.9,18.4,1016.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-08-12,57.8,84.8,68.3,55.6,65.68,83.3,30,34.9,247.92,,0,0,,9.9,14.7,1014.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-08-13,61.1,80.1,68.7,55.4,64.06,80.4,21.9,28.9,261.67,,0,0,,9.9,4.5,1014.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-08-14,61.1,91.1,72.6,55.8,58.65,89.2,21.9,21.9,235.83,,0,0,,9.9,0,1013.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-08-15,61.1,90,72,56.2,59.47,88.6,16.1,,238.33,,0,0,,9.9,1.1,1011.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-08-16,61.1,80.1,68.6,55.9,64.82,80.4,19.7,,241.25,,0,0,,9.8,13.5,1009.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-08-17,61.1,74,66.4,53.5,63.92,,16.1,23,177.08,,0,0,,9.8,20.3,1009.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-08-18,59,74,65.5,54.1,67.38,,21.9,27.7,193.33,,0,0,,9.9,35.8,1012.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-19,61.1,71.1,65.3,55.3,70.4,,20.8,24.2,258.33,,0,0,,9.9,58.4,1015.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-20,61.1,71.1,65.2,54.9,69.72,,24.2,30.9,275.42,,0,0,,9.9,36.4,1015.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-21,63,79.1,69.5,60.2,74.86,,30,42.1,268.33,,0,0,,9.4,47.9,1011.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-22,59,78.2,66.7,57.2,72.45,,25.3,29.8,278.75,,0,0,,9.9,23,1007.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-08-23,61.1,78.2,67.9,57.4,69.76,,17.2,,169.13,,0,0,,9.8,32.8,1010.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-24,57.8,72,64.3,57.1,78.59,,20.8,26.4,273.75,,0,0,,9.1,34.2,1014.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-25,55.1,73.1,63.7,55.3,75.32,,23,25.3,274.17,,0,0,,9.8,28.5,1014.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-26,57.4,80.1,65.2,55.6,73.06,80,21.9,,251.25,,0,0,,9.9,28.1,1011.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-27,59,73.1,64.5,56.2,75.41,,23,,297.08,,0,0,,9.8,34.8,1010.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-28,65,75.8,69,57.6,67.34,,21.9,24.2,263.48,,0,0,,9.4,47.7,1014.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-29,62.1,77,69.6,57.5,67.11,,18.3,24.2,270,,0,0,,9.9,32.1,1016.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-30,61.1,73.1,65.9,57.1,73.64,,23,29.8,280.83,,0,0,,9.9,28.8,1015.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-08-31,61.1,82.1,69.5,58.2,68.95,81.7,23,31.1,230.43,,0,0,,9.4,10.2,1013,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-01,62.1,75.8,68.4,56.8,67.12,,26.4,34.3,291.25,,0,0,,9.9,17.9,1013.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-02,60.2,71.1,65.2,56.6,74.3,,21.9,30.9,272.5,,0,0,,9.9,47.4,1015.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-03,57.8,73.1,64.2,55.8,75.54,,26.4,32.2,285,,0,0,,9.9,32.1,1013.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-04,57.8,73.1,63.5,55.8,77.06,,21.9,29.6,285.42,,0,0,,9.6,47.9,1012.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-05,61.1,72,64.7,56.4,75.24,,26.4,32.2,265.58,,0,0,,9.7,46.4,1016.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-06,60.9,70.1,64.2,56,75.22,,23,30,267.54,,0,0,,9.9,50.6,1018.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-07,60.2,71.1,64.9,55.4,71.71,,27.7,41.4,270.83,,0,0,,9.9,40.3,1016,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-08,57.8,71.1,63.5,55.4,75.69,,27.7,34.4,276.67,,0,0,,9.9,31.9,1015.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-09,59,74,65.1,56.1,73.7,,27.7,35.7,276.25,,0,0,,9.9,35.8,1013,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-10,57.8,70.1,63.5,54.7,73.6,,27.7,35.9,257.5,,0,0,,9.9,24.7,1014.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-11,61.1,78.2,67.8,53.2,60.11,,23,,176.52,,0,0,,9.9,6.8,1016.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-12,65,87.2,74,52.8,49.45,85.1,19.7,,140,,0,0,,9.9,21.1,1015.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-13,61.1,93.8,73.2,54.2,54.85,90.7,21.9,,205.83,,0,0,,9.9,20.6,1013.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-14,60.2,74.9,65.3,55.4,71.39,,26.4,32.2,278.33,,0,0,,9.9,40.8,1012.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-15,61.1,72,67.3,58.7,74.93,,21.9,29.9,259.17,,0.04,8.33,,9.7,54.9,1011.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-09-16,59,71.1,64.4,53.8,69.19,,23,29.8,256.67,,0,0,,9.9,28.7,1015.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-17,61.1,74.9,66.7,55.1,68.33,,26.4,32.2,200.43,,0,0,,9.9,41.6,1015.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-18,57.8,74.9,65.3,55.8,72.11,,20.8,,247.92,,0,0,,9.7,33.8,1013.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-19,57.8,74,65.3,51.7,62.34,,21.9,,194.58,,0,0,,9.9,12.4,1013.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-20,61.1,82.1,69.9,51.6,54.15,80.6,18.3,,194.58,,0,0,,9.9,7.9,1013.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-21,57.8,83.9,68.8,52.3,60.14,81.8,21.9,,223.33,,0,0,,9.9,4.5,1012.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-22,57.8,72,63.9,55.8,76.12,,23,27.7,265.65,,0,0,,9.9,39.5,1013.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-23,61.1,82.1,68.6,53.4,60.23,81.7,23,,179.58,,0,0,,9.9,3.7,1014.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-24,66.8,92,76.6,50.1,43.56,88.3,19.7,,195.42,,0,0,,9.9,10.9,1011.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-25,65,93.8,78.1,56,50.12,92.8,19.7,,213.04,,0,0,,9.9,20,1007.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-26,61.1,78.2,70,57.8,66.23,,23,31.1,207.39,,0,0,,9.9,40.1,1013,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-27,55.1,68,60.4,52.2,74.49,,21.9,27.7,255.83,,0,0,,9.9,52.4,1010.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-09-28,52.1,66.8,58.8,45.5,61.87,,38,49.7,277.92,,0,0,,9.9,14.7,1009.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-09-29,55.1,66.8,60.2,47.5,64.21,,23,28.6,247.5,,0.02,4.17,,9.9,34.7,1013.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-09-30,50,65.9,57.8,44.8,63.17,,23,31.1,275,49.4,0,0,,9.9,23.9,1015.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-01,50,69.2,58.4,43,57.85,,20.8,,211.3,49.4,0,0,,9.9,10.7,1015.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-02,53.1,70.1,59.9,46.7,63.07,,21.9,,216.25,,0,0,,9.9,3.4,1015.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-03,54,65.9,59.2,46.8,64.2,,25.3,33.3,271.25,,0,0,,9.9,12.4,1017.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-04,52.1,70.1,60.5,43.7,55.48,,21.9,23,167.33,,0,0,,9.9,5.3,1020,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-05,56.9,79.1,65.8,43,45.81,,19.7,24.2,122.08,,0,0,,9.9,2.3,1017.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-06,61.1,87.2,70.9,44,40.73,83.6,17.2,,128.33,,0,0,,9.9,61.9,1015.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-07,56,82.1,67.3,46.9,51.79,80.1,19.7,,185,,0,0,,9.9,16.8,1012.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-08,53.1,73.1,62.3,50.2,65.38,,27.7,35.6,240.42,,0,0,,9.9,33.6,1011.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-09,57.8,70.1,63.7,40.1,43.51,,21.9,,231.74,,0,0,,9.9,0,1013,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-10,53.1,73.1,63.2,33,35.26,,21.9,,124.35,,0,0,,9.9,43.1,1015.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-11,54,79.1,64.6,33.5,33.31,,15,,95.65,,0,0,,9.9,27,1014.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-12,53.1,73.1,61.7,42.7,52.53,,16.1,,207.5,,0,0,,9.9,55.2,1011.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-13,50,72,57.3,45.9,68.33,,19.7,,251.3,46.7,0,0,,9.9,28.4,1011.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-14,48.8,65.9,55.8,48.3,77.08,,19.7,,231.25,44.9,0,0,,9.7,32.7,1016.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-15,52.1,64.1,56.1,49,77.53,,20.8,,235.42,,0,0,,9,38.5,1017.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-16,55.1,66.8,60.3,51.6,73.68,,16.1,,272.08,,0,0,,9.9,55,1013.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-17,55.1,66.8,59.7,47.2,64.18,,32.2,41.4,279.58,,0,0,,9.9,17.6,1016,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-18,55.1,66.8,59.8,49.6,69.22,,20.8,17.2,277.08,,0,0,,9.9,40.4,1018.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-19,52.1,70.1,59.1,51.6,76.95,,15,21.9,217.08,,0,0,,9.9,33.1,1018.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-20,55.1,72,60.7,48.5,66.41,,20.8,,204.17,,0,0,,9.9,12.4,1020,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-21,57.8,82.1,66.1,49.7,56.62,80.5,15,,132.27,,0,0,,9.9,1.1,1020.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-22,57.8,84.8,67.8,49.1,53.58,82.1,15,,171.74,,0,0,,9.9,19.2,1018.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-23,65,84.8,71.1,45.8,42.48,82.3,17.2,,138.75,,0,0,,9.9,13.4,1014.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-24,61.1,86,73.8,36.7,30.81,82.6,11.4,,59.13,,0,0,,9.9,24.5,1017.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-25,56,83.9,68.3,44.8,47.49,81,16.1,,193.75,,0,0,,9.9,28.5,1015.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-26,52.1,73.1,60.8,46.9,62.03,,24.2,37.7,199.17,,0,0,,9.9,42.8,1008.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-27,54,69.2,63.2,31.5,30.63,,34.4,39.1,210,,0,0,,9.8,10,1014.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-28,50,71.1,58.4,27.3,36.73,,17.2,,219.83,46.5,0,0,,10,28,1016,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-10-29,51.2,70.1,58.5,32,38.54,,13.9,,116.96,,0,0,,9.9,20,1015.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-30,50,68,58.5,28.4,34.82,,17.2,,65.65,49.4,0,0,,9.9,3.4,1022.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-10-31,47.9,72,59,28.2,32.88,,15,,159.58,46,0,0,,9.9,2.3,1021.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-01,50,71.1,58.3,36.1,45.88,,11.4,,94.58,48.4,0,0,,9.9,2.3,1020.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-02,48.8,73.1,59.5,37.8,45.98,,9.2,,95,49.4,0,0,,9.9,9,1017.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-03,50,72,59.2,45.5,64.91,,17.2,,221.25,47.2,0,0,,9.9,4.5,1015,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-04,47,68,55.2,47.7,77.25,,18.3,,206.83,45.3,0,0,,9.1,18.8,1016,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-05,50,65.9,54.9,48.7,80.51,,20.8,,226.08,44.6,0,0,,8.9,39.3,1016.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-06,48.8,60.2,52.9,47.9,83.89,,19.7,,245.22,45.2,0,0,,8.4,44.2,1016.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-07,51.2,61.1,54.2,48.8,82.25,,19.7,,204.35,,0,0,,3.8,63.1,1020.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-08,48.4,61.1,53.3,48.6,84.37,,19.7,,231.83,46.3,0,0,,3.2,51.3,1021.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-09,50,57.8,52.8,48.5,85.32,,24.2,,187.39,47.2,0,0,,5.4,41.3,1019.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-10,47,61.1,53.6,48,81.53,,18.3,,199.17,48,0,0,,7.7,23,1016.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-11,50,71.1,59.7,49.1,69.91,,13.9,,187.5,47.7,0,0,,8.9,50.6,1017.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-12,48.8,70.1,56.9,48.6,75.2,,12.8,,216.25,46.3,0,0,,9.3,56.3,1016.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-13,53.1,61.1,56,48.7,76.49,,16.1,,190,,0,0,,8.4,70.8,1016.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-14,55.1,61.1,58.7,50.1,73.46,,10.3,,176.25,,0,0,,9.3,64.8,1020.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-15,51.9,65.9,57.3,52,83.38,,18.3,,166.83,,0,0,,6.3,55.2,1021.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-16,50,62.1,54.8,50.4,85.05,,18.3,,153.33,49.4,0,0,,7.1,39.5,1019.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-17,52.1,73.1,61.6,48.8,64.63,,12.8,,132.17,,0,0,,9.7,21.5,1016.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-18,55.1,65.9,59.4,53,79.77,,31.1,38.5,224.35,,0,0,,8.7,37.5,1010.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-19,52.1,61.1,56.1,47.6,73.22,,31.1,41.7,275.42,,0,0,,9.1,39.5,1003.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-20,53.1,66.8,59.5,40.6,50.51,,23,30.1,257.21,,0,0,,9.5,17.4,1003.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-21,50,62.1,55.6,45.5,69.42,,10.3,,117.5,48.4,0,0,,9.9,17.8,1015.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-22,47,61.1,54.9,46.2,73.03,,11.4,,158.92,46,0,0,,9.6,10.5,1022,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-23,47,66.8,55.4,44.5,67.88,,13.9,,157.5,44.9,0,0,,9.8,6.8,1022.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-24,48.8,66.8,55.8,45.6,70.34,,18.3,,220.83,45.3,0,0,,9.8,25.6,1019.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-25,47,63,53.5,39,58.6,,24.2,29.9,261.42,41.9,0,0,,9.9,14.8,1018.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-11-26,46.1,55.1,50.4,40.2,69.05,,32.2,44.7,199.57,39.8,1.05,50,,8.6,61.3,1004.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-11-27,41,50,45.6,37.7,73.95,,12.8,,183.33,37.9,0.09,12.5,,9.6,47.5,1000.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-11-28,41,50,46.1,37.3,71.52,,13.9,,159,37.2,0,0,,9.8,43.3,1004,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-11-29,38,52.1,46.2,39.1,76.75,,16.1,,124.58,34.4,0.05,8.33,,9.8,39.6,1013.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-11-30,47,56,52.9,44.9,74.3,,28.9,35.6,123.75,41.5,0.11,20.83,,9.3,64.4,1011.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-01,54,59,55.9,50.3,81.57,,20.8,26.4,114.17,,0.32,41.67,,8.2,70.2,1012.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-02,52.1,57.8,55.2,51,85.79,,12.8,,69.83,,0.13,12.5,,9.3,52.6,1018.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-03,53.1,61.1,56.2,51.2,83.61,,11.4,,71.67,,0.35,29.17,,7.7,68,1013.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-04,52.1,56,55.4,51,85.43,,8.1,,58.33,,0,0,,7.7,67.3,1013.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-05,55.1,60.2,56.2,51.5,84.27,,10.3,,67.08,,0,0,,9.7,64.5,1017.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-06,55.1,65,59.8,51.7,75.33,,20.8,36.6,133.33,,0.53,33.33,,8.2,57.8,1014.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-07,55.1,65.9,59.7,53.7,80.92,,31.1,47.2,211.25,,0.54,50,,7.4,61.8,1013.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-08,48.8,61.1,54.4,50.4,86.72,,16.1,,203.3,46.4,0.01,4.17,,7.3,51.6,1018.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-09,52.1,56,54.2,47.7,78.92,,11.4,,145.42,,0,0,,8.5,61.7,1022.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-10,52.1,57.8,55,49.5,81.91,,15,,81.83,,0.27,33.33,,6.5,47.9,1023.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-11,55.1,62.1,58.6,54.2,85.4,,11.4,,99.17,,0,0,,8.9,62.2,1022.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-12,55.1,61.1,57.8,55,90.54,,9.2,,132.17,,0,0,,7.1,68.6,1024.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-13,52.1,60.2,56.3,50.6,81.28,,19.7,21.9,254.58,,0.01,4.17,,8.9,44.9,1020,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-14,47,57.8,52.4,42.3,68.44,,25.3,33.3,281.25,41.1,0.02,4.17,,9.8,29.3,1018.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-15,44.1,56.9,50.2,41.4,72.53,,17.2,,231.67,42.6,0,0,,9.9,32.8,1024.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-16,44.1,56,49.7,37.8,64.44,,15,,94.91,40.7,0,0,,9.9,45.6,1025.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-17,47.9,55.1,51.8,41.8,69.47,,18.3,,75.95,43.4,0.31,37.5,,8.1,64.2,1017.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-18,51.2,57.8,54.1,49.4,84.46,,17.2,24.2,163.46,,0.05,16.67,,8.6,55.2,1018.3,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-19,47,56.9,53.5,49.3,85.7,,5.8,,92.48,46,0,0,,9.1,51.4,1023.5,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-20,47.9,56,52.1,47.8,85.66,,8.1,,102.17,47,0,0,,7.4,50.2,1020.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-21,52.1,62.1,56,43.8,65.03,,27.7,36.8,120.45,,0.4,16.67,,9.2,59.7,1009.8,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-22,41,56,49.6,44,81.27,,19.7,25.3,256.25,38.5,0.24,12.5,,8.8,43.2,1010.9,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-23,45,55.1,49.8,42.1,74.86,,12.8,,194.58,42.5,0,0,,9.9,29.7,1012.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-24,47,54,50.2,41.7,73.44,,15,,206.67,40.8,0.04,8.33,,9.5,57.1,1012.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-25,44.1,54,50.1,41.3,71.96,,30,37.8,90.42,40.1,0,0,,9.5,53.6,1009,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-26,41,56,49.1,37.8,66.02,,11.4,,159.17,37.9,0,0,,9.9,10.9,1015.4,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-12-27,41,59,49.5,41.9,76.41,,16.1,,176.67,39.1,0,0,,9.7,24.5,1019.2,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-12-28,47.9,56.9,52.6,45.8,78,,13.9,,186.17,48.4,0,0,,9.4,46.6,1020.6,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
"San Francisco, CA, USA",2019-12-29,47.9,56,51.7,46.4,82.22,,17.2,,100.42,44.1,0.47,37.5,,8.5,56.1,1018,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,"Rain, Partially cloudy"
"San Francisco, CA, USA",2019-12-30,41,56,50.2,43.6,78.49,,17.2,,152.5,39.1,0,0,,9.9,11.3,1020.1,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Clear
"San Francisco, CA, USA",2019-12-31,47,56,52.7,47.3,82.21,,11.4,,189.08,45.9,0,0,,9.6,43.5,1020.7,,37.65607,-122.4142,"San Francisco, CA, United States","San Francisco, CA, United States",,Partially cloudy
