<html>
<meta charset="UTF-8">
<head>
<title>Direct Manipulating Static Visualization Modeled by Control Points and Constraints</title>
		<style type="text/css">

			#tooltip {	
			    position: absolute;			
			    text-align: center;			
			    /*width: 60px;					*/
			    /*height: 18px;					*/
			    padding: 2px;				
			    font-family: "Microsoft YaHei";
			    font-size: 12px;	
			    background: lightsteelblue;	
			    border: 0px;		
			    border-radius: 8px;			
			    pointer-events: none;			
			}


			body {
				overscroll-behavior: none;
			}

	    	text {
	    		font-family: "Microsoft YaHei";
	    		user-select:none;
	    	}

	    	.visual_object {
	    		cursor: url('image/cursor_hand.svg')  2 2, pointer;

				
	    	}

/*				animation: shake 0.5s;

				animation-iteration-count: infinite;
*/
	    	@keyframes shake {
			  0% { transform: translate(1px, 1px) rotate(0deg); }
			  10% { transform: translate(-1px, -2px) rotate(-1deg); }
			  20% { transform: translate(-3px, 0px) rotate(1deg); }
			  30% { transform: translate(3px, 2px) rotate(0deg); }
			  40% { transform: translate(1px, -1px) rotate(1deg); }
			  50% { transform: translate(-1px, 2px) rotate(-1deg); }
			  60% { transform: translate(-3px, 1px) rotate(0deg); }
			  70% { transform: translate(3px, 1px) rotate(-1deg); }
			  80% { transform: translate(-1px, -1px) rotate(1deg); }
			  90% { transform: translate(1px, 2px) rotate(0deg); }
			  100% { transform: translate(1px, -2px) rotate(-1deg); }
			}


	    	#canvas {
	    		position: absolute; 
	    		top: 0%; 
	    		left: 0%; 
	    		width: 100%; 
	    		height: 100%; 
	    		margin: 0px; 
	    		padding: 0px; 
	    		background: #F3F3F3;
	    		overscroll-behavior-x: none;
	    	}

			.holder_default {
			    border: 3px dashed #ccc;
			}

			#header-text{
				font-family: PingFangSC-Light;
				font-size: 26px;
				color: #575757;
				letter-spacing: 0.63px;
				/*text-align: left;*/
				justify-content: center; 
				display: flex; 
				position: relative; 
				height: 100%; 
				align-items: center; 
			}
			#upload.hover { 
			    border: 3px dashed #0c0 !important; 
			}
			.hidden {
			    visibility: hidden;
			}

			#gallery {
				display: inline-flex;

			}
			.visible {
			    visibility: visible;
			}
			.g_svg {
				margin: 5px;
				/*border: 3px dashed #ccc;*/
			}
			.g_svg img {
				height: 100%;
				width: auto;
			}
			.beautiful {
				background: #FFFFFF;
				box-shadow: 0 50px 50px -50px rgba(110,146,204,0.50);
				border-radius: 5px;
			}
			.beautiful.highlight {
				border: 1px solid #007DFF;
			}
		</style>
</head>

	<body>
		<div id = "canvas" >
	    </div>

	    <div id = "head" style="position: absolute; top: 0%; left: 0%; width: 100%; height: 50px; margin: 0px; padding: 0px; background: #D8D8D8; user-select:none;">
			<div id = "header-text" style="">
		      Direct Manipulating Static Visualization Modeled by Control Points and Constraints
		    </div>
		</div>
		<!-- <div id = "button" style="position: absolute; top: 2%; left: 5%; width: 5%; height: 2%; margin: 0px; padding: 0px; border-style: outset;">
			Download
	    </div> -->
	    <script src="js/lib/d3v6.min.js"></script>
	    <script src="js/lib/jquery-3.3.1.min.js"></script>
	    <script src="js/force.js"></script>
	    <script src="js/axis.js"></script>
	    <script src="js/related_calculation.js"></script>
	    <script src="js/constraints.js"></script>
	    <script src="js/transform.js"></script>
	    <script src="js/customize_force.js"></script>
	    <script>
	    	server_position = ""
	    	// d3.json("chart_collision_20210221.json")
	    	chart_name = "{{"json/"+chartname+".json"}}"
	    	console.log(chart_name)
	    	d3.json(chart_name)
	    		.then(function(data){
	    			console.log(data)
	    			let loop_flag = false // Update the order list infinitely
					let move_current = false // If true, only move current object when dragging
					let try_polar = false
					let show_should = true
					let need_back_end_cal = false
	    			let canvas = new canvas_main(data, loop_flag, move_current, try_polar, show_should, need_back_end_cal)
	    			console.log(canvas)

	    		})


	    	d3.select('#button')
	    		.on('click', function(d){
	    			console.log('down load')
	    			download("current.svg", d3.select("#canvas").html())
	    		})

	    	function download(filename, text) {
			  var element = document.createElement('a');
			  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
			  element.setAttribute('download', filename);

			  element.style.display = 'none';
			  document.body.appendChild(element);

			  element.click();
			  console.log('????')

			  document.body.removeChild(element);
			}
	    	
	    </script>
	</body>

</html>
